#BlueJ package file
dependency1.from=Persona
dependency1.to=DataBase
dependency1.type=UsesDependency
dependency2.from=Agenda
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Agenda
dependency3.to=DataBase
dependency3.type=UsesDependency
dependency4.from=LeerAgenda
dependency4.to=DataBase
dependency4.type=UsesDependency
dependency5.from=LeerAgenda
dependency5.to=Agenda
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=541
package.editor.x=476
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeerAgenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=100
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Agenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=DataBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=140
